# spring-boot-native-demo

./: .gitignore  README.md  build.gradle  local.example.properties  settings.gradle
config/: base.env.gradle  base.filter.gradle  base.graalvm.README.md  base.graalvm.buildArgs.txt  base.graalvm.gradle  base.spring.gradle
config/resources/main/: application-autoconfigure.yml  application-db.yml  application-email.yml  application-feign.yml  application-influx.yml  application-mq.yml  application-mqtt.yml  application-redis.yml  application-swagger.yml  application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
spring-boot-starter/spring-boot-starter-common/: build.gradle
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/: SpringApplicationKt.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/annotation/: ConditionalOnDebug.kt  ConditionalOnRelease.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/config/: EnvConfig.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/converter/: StringToInstantConverter.kt  StringToLocalDateConverter.kt  StringToLocalDateTimeConverter.kt  StringToLocalTimeConverter.kt  StringToOffsetDateTimeConverter.kt  StringToOffsetTimeConverter.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/kt/: ClassKt.kt  CoroutineKt.kt  CoroutinesKt.kt  DatetimeKt.kt  EnumKt.kt  FileKt.kt  JsonKt.kt  Logger.kt  StringKt.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/listener/: ApplicationBootListener.kt  ApplicationWebListener.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/utils/: FileManager.kt  JsonTemplate.kt  NetUtils.kt  PlatformUtils.kt  ScanPackagesUtils.kt  Shell.kt  Terminal.kt  Utils.kt
spring-boot-starter/spring-boot-starter-common/src/main/kotlin/com/gankcode/springboot/utilsdev/: DevUtils.kt  ProcessKiller.kt
spring-boot-starter/spring-boot-starter-common/src/test/kotlin/com/gankcode/springboot/: CommonTest.kt
spring-boot-starter/spring-boot-starter-db/: README.md  build.gradle
spring-boot-starter/spring-boot-starter-db/src/main/java/com/gankcode/springboot/db/annotation/: DataSourceName.java
spring-boot-starter/spring-boot-starter-db/src/main/java/com/gankcode/springboot/db/config/: DatasourceProperties.java  DynamicTableConfig.java  DynamicTableNameProcessor.java  MyBatisNativeConfiguration.java  TransactionAutoConfiguration.java
spring-boot-starter/spring-boot-starter-db/src/main/java/com/gankcode/springboot/db/config/druid/: DruidDataSourceBuilder.java  DruidUiAutoConfiguration.java  NamedDruidDataSource.java
spring-boot-starter/spring-boot-starter-db/src/main/java/com/gankcode/springboot/db/migration/: AbstractCommonDatabase.java  AbstractDatabase.java  DatabaseFactory.java  Migration.java  MigrationProperties.java
spring-boot-starter/spring-boot-starter-i18n/: README.md  build.gradle
spring-boot-starter/spring-boot-starter-i18n/src/main/java/com/gankcode/springboot/i18n/: I18nException.java  I18nLocale.java  I18nString.java  I18nUtils.java
spring-boot-starter/spring-boot-starter-i18n/src/main/java/com/gankcode/springboot/i18n/config/: I18nConfig.java  I18nMessageSource.java  I18nProperties.java  I18nPropertiesChecker.java  I18nResourceBundleMessageSource.java  IteratorEnumeration.java  LinkedProperties.java
spring-boot-starter/spring-boot-starter-redis/: README.md  build.gradle
spring-boot-starter/spring-boot-starter-redis/src/main/java/com/gankcode/springboot/redis/config/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
spring-boot-starter/spring-boot-starter-test/: build.gradle
spring-boot-starter/spring-boot-starter-test/src/main/java/com/gankcode/springboot/test/: BaseJunitTest.java  BaseJunitWatcher.java  BaseSpringMvcTest.java  BaseSpringTest.java  MockApplication.java  ReporterOutputProxy.java  ReporterWatcher.java
spring-boot-starter/spring-boot-starter-web/: .gitignore  README.md  build.gradle
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/annotation/: ApiMapping.java  ConditionalOnDiscoveryDisabled.kt  ConditionalOnDiscoveryEnabled.kt  ExposedHeader.kt
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/bean/: ApiInfo.java  ShortId.java  UnitSize.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/config/: ApiDocChecker.java  ApiRequestMappingHandler.java  AsyncConfig.java  ControllerConfig.java  HttpClientConfig.java  I18nMessageConfig.java  JsonHttpMessageConverter.java  StreamingHttpMessageConverter.java  SwaggerConfig.java  SwaggerConfigJsonBodyAdvice.java  UndertowConfig.java  UndertowHealthIndicator.java  ValidatorConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/constant/: HttpHeaders.java  MappingPath.java  RegExp.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/controller/: SqlMigrationController.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/converter/: Converter.java  ToAny.java  ToDO.java  ToDTO.java  ToVO.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/filter/: HandlerMethodFilter.java  HandlerMethodFilterConfigure.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/http/: BaseErrorCode.java  ErrorCode.java  RequestException.java  ResponseBean.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/gankcode/springboot/web/utils/: CliHelper.java  HttpUtils.java  ImageUtils.java  SqlUtils.java
spring-boot-starter/spring-boot-starter-web/src/main/resources/i18n/: spring-boot-starter-web.en.properties  spring-boot-starter-web.zh-Hant.properties  spring-boot-starter-web.zh.properties
(+58 files in other folders)
