import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    dependencies {
        // https://mvnrepository.com/artifact/org.graalvm.buildtools.native/org.graalvm.buildtools.native.gradle.plugin
        classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.10.2"
    }
}

plugins {

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.jvm/org.jetbrains.kotlin.jvm.gradle.plugin
    // https://plugins.gradle.org/plugin/spring-boot-gradle-plugin
    id("org.jetbrains.kotlin.jvm") version "2.0.21"

    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.spring
    id("org.jetbrains.kotlin.plugin.spring") version "2.0.21"

    // https://kotlinlang.org/docs/kapt.html
    id 'org.jetbrains.kotlin.kapt' version '2.0.21'


    // https://plugins.gradle.org/plugin/org.springframework.boot
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    id("org.springframework.boot") version "3.3.4"

    // https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
    id("io.spring.dependency-management") version "1.1.6"

    // https://plugins.gradle.org/plugin/com.google.protobuf
    id("com.google.protobuf") version "0.9.4"

    // https://plugins.gradle.org/plugin/org.sonarqube
    id("org.sonarqube") version "5.1.0.4882"


    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.lombok
    // id("org.jetbrains.kotlin.plugin.lombok") version '2.0.0'

    // https://plugins.gradle.org/plugin/io.freefair.lombok
    // id("io.freefair.lombok") version "8.10.2"

    // !!! 改为项目手动配置
    // https://graalvm.github.io/native-build-tools/latest/index.html
    // id("org.graalvm.buildtools.native") version "0.10.3"
}

allprojects { prj ->

}


subprojects {

    group = "com.gankcode.cloud"
    version = "2024.0601.0000"

    apply plugin: "java"

//    apply plugin: "idea"
//    apply plugin: 'eclipse'
//    apply plugin: "application"
//
//    apply plugin: "jacoco"
//    apply plugin: "org.sonarqube"

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    apply plugin: 'kotlin-kapt'
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"

//    apply plugin: "org.jetbrains.kotlin.plugin.lombok"
//    apply plugin: "io.freefair.lombok"

//    apply plugin: "com.google.protobuf"

    apply from: rootProject.file("config/base.env.gradle")
    apply from: rootProject.file("config/base.spring.gradle")
    apply from: rootProject.file("config/base.graalvm.gradle")



    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "21"
        targetCompatibility = "21"
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "21"
        kotlinOptions.freeCompilerArgs += "-Xjsr305=strict"
    }

//    tasks.bootJar {
//        enabled = true
//    }
//    tasks.jar {
//        enabled = true
//    }

    tasks.withType(Test).configureEach {
        // useJUnit()
        // useTestNG()
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "utf-8"
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    kapt {
        keepJavacAnnotationProcessors = true
    }

    java {
        withSourcesJar()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    configurations.configureEach {
        exclude group: "log4j", module: "log4j"
        exclude group: "javax", module: "servlet"

        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "com.vaadin.external.google", module: "android-json"

        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"

        if ("logging" != LOGGER ) {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }


        // 强制依赖版本号
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
            failOnVersionConflict()
        }
    }

    dependencies {
        // kotlin base
        api("org.jetbrains.kotlin:kotlin-reflect")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-core")

        // lombok
        testCompileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")

        kapt 'com.mybatis-flex:mybatis-flex-processor'
    }


    dependencyManagement {
        imports {
            // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies-parent

            // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"

            // https://start.aliyun.com/bootstrap.html
            // https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
            // https://github.com/alibaba/spring-cloud-alibaba
            // https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.2"
        }


        dependencies {
            // AliYun 搜索地址
            // https://developer.aliyun.com/mvn/search
            // GitPack 搜索地址
            // https://jitpack.io/


            //////////////////////////////////////////////////////////////////////////////////////////////
            /// ⬇⬇⬇⬇  Version Test Dependencies
            //////////////////////////////////////////////////////////////////////////////////////////////

            // https://mvnrepository.com/artifact/org.junit/junit-bom
            dependency("org.junit:junit-bom:5.11.2")

            // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
            dependency ("org.junit.jupiter:junit-jupiter:5.11.2")

            // https://mvnrepository.com/artifact/com.aventstack/extentreports
            dependency("com.aventstack:extentreports:5.1.2")


            // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
            // dependency("net.bytebuddy:byte-buddy:1.15.4")
            // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
            // dependency("net.bytebuddy:byte-buddy-agent:1.15.4")

            //////////////////////////////////////////////////////////////////////////////////////////////
            /// ⬇⬇⬇⬇ Version Spring Dependencies
            //////////////////////////////////////////////////////////////////////////////////////////////

            // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
            dependency("ch.qos.logback:logback-core:1.5.10")
            dependency("ch.qos.logback:logback-classic:1.5.10")

            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
            dependency("org.apache.logging.log4j:log4j-core:2.24.1")
            dependency("org.apache.logging.log4j:log4j-api:2.24.1")
            dependency("org.apache.logging.log4j:log4j-jul:2.24.1")
            dependency("org.apache.logging.log4j:log4j-slf4j-impl:2.24.1")

            // https://mvnrepository.com/artifact/com.lmax/disruptor
//        dependency "com.lmax:disruptor:4.0.0"
            dependency("com.lmax:disruptor:3.4.4")

            // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
            dependency("javax.servlet:javax.servlet-api:4.0.1")
            // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
            dependency("jakarta.servlet:jakarta.servlet-api:6.1.0")


            // https://mvnrepository.com/artifact/org.apache-extras.beanshell/bsh
            dependency("org.apache-extras.beanshell:bsh:2.0b6")
            // https://jitpack.io/#beanshell/beanshell
            // dependency 'com.github.beanshell:beanshell:2.1.1'

            // https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j
            dependency("org.jetbrains.pty4j:pty4j:0.13.2")

            // https://central.sonatype.com/artifact/com.taobao.arthas/arthas-spring-boot-starter
            dependency("com.taobao.arthas:arthas-spring-boot-starter:4.0.1")

            // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
            dependency("org.springdoc:springdoc-openapi-ui:1.8.0")
            // dependency "org.springdoc:springdoc-openapi-webflux-ui:1.8.0"
            // dependency "org.springdoc:springdoc-openapi-security:1.8.0"
            // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
            dependency("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
            dependency("org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0")
            dependency("org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0")

            // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
            dependency("com.github.ben-manes.caffeine:caffeine:3.1.8")

            // https://mvnrepository.com/artifact/mysql/mysql-connector-java
            dependency("mysql:mysql-connector-java:8.0.33")
            // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
            dependency("com.mysql:mysql-connector-j:9.0.0")

            // https://mvnrepository.com/artifact/org.postgresql/postgresql
            dependency("org.postgresql:postgresql:42.7.4")

            // https://mvnrepository.com/artifact/io.github.dtm-labs/dtmcli-springcloud
            dependency("io.github.dtm-labs:dtmcli-springcloud:2.1.8.2")

            // https://mvnrepository.com/artifact/com.google.code.gson/gson
            dependency("com.google.code.gson:gson:2.11.0")

            // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
            dependency("org.apache.httpcomponents.client5:httpclient5:5.4")


            // https://mvnrepository.com/artifact/com.squareup.okio/okio
            dependency("com.squareup.okio:okio:3.9.1")
            // https://mvnrepository.com/artifact/com.squareup.okio/okio-jvm
            dependency("com.squareup.okio:okio-jvm:3.9.1")
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            dependency("com.squareup.okhttp3:okhttp:4.12.0")
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
            dependency("com.squareup.okhttp3:logging-interceptor:4.12.0")
            // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
            dependency("com.squareup.retrofit2:retrofit:2.11.0")
            dependency("com.squareup.retrofit2:converter-gson:2.11.0")
            dependency("com.squareup.retrofit2:converter-scalars:2.11.0")

            // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
            // dependency "io.reactivex.rxjava2:rxjava:2.2.21"
            // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
            dependency("io.reactivex.rxjava3:rxjava:3.1.9")


            // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
            dependency("com.alibaba:druid:1.2.23")

            // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
            dependency 'com.github.jsqlparser:jsqlparser:5.0'
//            dependency("com.github.jsqlparser:jsqlparser:4.6")

            // https://mvnrepository.com/artifact/org.mybatis/mybatis
            dependency("org.mybatis:mybatis:3.5.16")
            // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
            dependency("org.mybatis:mybatis-spring:3.0.4")

            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
            dependency("com.baomidou:mybatis-plus-boot-starter:3.5.8")
            // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation
            dependency("com.baomidou:mybatis-plus-annotation:3.5.8")
            // https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter
            dependency("com.baomidou:dynamic-datasource-spring-boot-starter:4.3.1")

            // https://mvnrepository.com/artifact/com.mybatis-flex/mybatis-flex-spring-boot-starter
            dependency("com.mybatis-flex:mybatis-flex-spring-boot-starter:1.9.7")
            // https://mvnrepository.com/artifact/com.mybatis-flex/mybatis-flex-processor
            dependency("com.mybatis-flex:mybatis-flex-processor:1.9.7")

            // https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java
            dependency("com.influxdb:influxdb-client-java:7.2.0")

            // https://mvnrepository.com/artifact/org.redisson/redisson
            dependency("org.redisson:redisson-spring-boot-starter:3.37.0")

            // https://bitbucket.org/connect2id/nimbus-jose-jwt
            // https://search.maven.org/artifact/com.nimbusds/nimbus-jose-jwt
            dependency("com.nimbusds:nimbus-jose-jwt:9.41.2")

            // https://sa-token.cc
            // https://mvnrepository.com/artifact/cn.dev33/sa-token-spring-boot-starter
            dependency("cn.dev33:sa-token-spring-boot-starter:1.39.0")

            // JavaCV: https://github.com/bytedeco/javacv
            // JavaCV: https://mvnrepository.com/artifact/org.bytedeco
            // FFmpeg: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
            dependency("org.bytedeco:javacv:1.5.10")
            dependency("org.bytedeco:javacpp:1.5.10")
            dependency("org.bytedeco:ffmpeg:6.1.1-1.5.10")

            // https://mvnrepository.com/artifact/net.coobird/thumbnailator
            dependency("net.coobird:thumbnailator:0.4.20")


            // https://gitee.com/binary/weixin-java-tools
            // https://github.com/wechat-group/WxJava/wiki
            // https://mvnrepository.com/artifact/com.github.binarywang/wx-java
            // https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-mp
            dependency("com.github.binarywang:weixin-java-mp:4.6.0")
            // https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp
            dependency("com.github.binarywang:weixin-java-miniapp:4.6.0")
            // https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-pay
            dependency("com.github.binarywang:weixin-java-pay:4.6.0")

            // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
            dependency("com.aliyun:aliyun-java-sdk-core:4.7.2")
            // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
            dependency("com.aliyun.oss:aliyun-sdk-oss:3.18.1")
            // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
            dependency("com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1")

            // https://mvnrepository.com/artifact/com.huaweicloud/esdk-obs-java
            dependency("com.huaweicloud:esdk-obs-java:3.24.9")

            // https://mvnrepository.com/artifact/io.minio/minio
            dependency("io.minio:minio:8.5.10")

            // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
            dependency("com.ibm.icu:icu4j:75.1")

            // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
            dependency("org.fusesource.jansi:jansi:2.4.1")

            // https://commons.apache.org/proper/commons-compress/
            // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
            dependency("org.apache.commons:commons-compress:1.27.1")
            // https://mvnrepository.com/artifact/org.tukaani/xz
            dependency("org.tukaani:xz:1.10")

            // https://cosid.ahoo.me/guide/getting-started.html#%E5%AE%89%E8%A3%85
            // https://github.com/Ahoo-Wang/CosId
            // https://mvnrepository.com/artifact/me.ahoo.cosid/cosid-spring-boot-starter
            dependency("me.ahoo.cosid:cosid-spring-boot-starter:2.9.9")
            dependency("me.ahoo.cosid:cosid-spring-redis:2.9.9")
            dependency("me.ahoo.cosid:cosid-spring-data-jdbc:2.9.9")

            // https://gitee.com/ele-admin/EasyCaptcha
            // https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha
            dependency("com.github.whvcse:easy-captcha:1.6.2")

            // https://gitee.com/ramostear/Happy-Captcha
            // https://mvnrepository.com/artifact/com.ramostear/Happy-Captcha
            dependency("com.ramostear:Happy-Captcha:1.0.1")

            // https://captcha.anji-plus.com/#/doc
            // https://gitee.com/anji-plus/captcha
            // https://mvnrepository.com/artifact/com.anji-plus/captcha
            dependency("com.anji-plus:captcha:1.3.0")

            // https://github.com/hierynomus/sshj
            // https://mvnrepository.com/artifact/com.hierynomus/sshj
            dependency("com.hierynomus:sshj:0.39.0")

            // https://github.com/SilenceDut/jpinyin
            // https://mvnrepository.com/artifact/com.github.stuxuhai/jpinyin
            dependency("com.github.stuxuhai:jpinyin:1.1.8")

            // https://github.com/maxmind/GeoIP2-java#database-usage
            // https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
            dependency("com.maxmind.geoip2:geoip2:4.2.1")

            //https://gitee.com/lionsoul/ip2region
            // https://mvnrepository.com/artifact/org.lionsoul/ip2region
            dependency("org.lionsoul:ip2region:2.7.0")


            // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
            dependency("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")

            // https://maven.google.com/web/m_index.html
            // https://developer.aliyun.com/mvn/search
            dependency("com.android.tools.build:apksig:8.2.0-alpha04")


            //////////////////////////////////////////////////////////////////////////////////////////////
            /// ⬇⬇⬇⬇ Version Conflict
            //////////////////////////////////////////////////////////////////////////////////////////////

            // https://mvnrepository.com/artifact/org.ow2.asm/asm
            dependency("org.ow2.asm:asm:9.7.1")

            // https://mvnrepository.com/artifact/com.google.guava/guava
            dependency("com.google.guava:guava:33.3.1-jre")

            // https://mvnrepository.com/artifact/org.jetbrains/annotations
            dependency("org.jetbrains:annotations:26.0.1")

            // https://mvnrepository.com/artifact/commons-io/commons-io
            dependency("commons-io:commons-io:2.17.0")

            // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
            dependency("com.google.code.findbugs:jsr305:3.0.2")

            // https://mvnrepository.com/artifact/com.alibaba/fastjson
            dependency("com.alibaba:fastjson:2.0.53")
            // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
            dependency("com.alibaba.fastjson2:fastjson2:2.0.53")

            // https://mvnrepository.com/artifact/com.alibaba/easyexcel
            dependency("com.alibaba:easyexcel:4.0.3")
            // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
            dependency("org.apache.commons:commons-csv:1.12.0")


            // https://mvnrepository.com/artifact/org.wildfly.common/wildfly-common
            dependency("org.wildfly.common:wildfly-common:2.0.1")

            // https://mvnrepository.com/artifact/org.jboss.threads/jboss-threads
            dependency("org.jboss.threads:jboss-threads:3.8.0.Final")

            // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
            dependency("com.google.protobuf:protobuf-java:4.28.2")

            // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
            dependency("org.bouncycastle:bcprov-jdk18on:1.78.1")
            // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
            dependency("org.bouncycastle:bcpkix-jdk18on:1.78.1")

            // https://mvnrepository.com/artifact/org.checkerframework/checker-qual
            dependency("org.checkerframework:checker-qual:3.48.1")

            // https://mvnrepository.com/artifact/org.objenesis/objenesis
            dependency("org.objenesis:objenesis:3.4")

            // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
            dependency("javax.xml.bind:jaxb-api:2.3.1")

            // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
            dependency("org.apache.httpcomponents:httpclient:4.5.14")

            // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
            dependency("org.apache.httpcomponents.client5:httpclient5:5.4")

            // https://mvnrepository.com/artifact/io.smallrye.common/smallrye-common-constraint
            dependency("io.smallrye.common:smallrye-common-constraint:2.7.0")
            // https://mvnrepository.com/artifact/io.smallrye.common/smallrye-common-cpu
            dependency("io.smallrye.common:smallrye-common-cpu:2.7.0")
            // https://mvnrepository.com/artifact/io.smallrye.common/smallrye-common-function
            dependency("io.smallrye.common:smallrye-common-function:2.7.0")
        }
    }

}
