dependencies {

    testApi auto("spring-boot-starter-test")

    api auto("spring-boot-starter-${LOGGER}")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    api("org.springframework.boot:spring-boot")
    api("org.springframework.boot:spring-boot-starter")

    api("org.springframework.boot:spring-boot-starter-json")
    api("com.fasterxml.jackson.module:jackson-module-kotlin")

    api("jakarta.annotation:jakarta.annotation-api")

}
