 ${AnsiColor.BRIGHT_BLUE}
                                   88                                           88
                                   88                                           88
                                   88                                           88
 ,adPPYb,d8 ,adPPYYba, 8b,dPPYba,  88   ,d8      ,adPPYba,  ,adPPYba,   ,adPPYb,88  ,adPPYba,
a8"    `Y88 ""     `Y8 88P'   `"8a 88 ,a8"      a8"     "" a8"     "8a a8"    `Y88 a8P_____88
8b       88 ,adPPPPP88 88       88 8888[        8b         8b       d8 8b       88 8PP"""""""
"8a,   ,d88 88,    ,88 88       88 88`"Yba,     "8a,   ,aa "8a,   ,a8" "8a,   ,d88 "8b,   ,aa
 `"YbbdP"Y8 `"8bbdP"Y8 88       88 88   `Y8a     `"Ybbd8"'  `"YbbdP"'   `"8bbdP"Y8  `"Ybbd8"'
 aa,    ,88
  "Y8bbdP"

 ${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}
Application Version: ${application.version}
Application Title  : ${application.title}
 ${AnsiColor.DEFAULT}
